<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>CSS Typography</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo">
          <a href="index.html">Web Development</a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="css-typography.html">CSS Typography</a></li>
          <li><a href="css-layout.html">CSS Layout</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1 class="webpage-banner">CSS Typography</h1>
      <div class="main-container">
        <div class="element-container">
          <div class="default-container">
            <h1 class="title-banner">A. Font Properties</h1>
            <div class="fontfam-container container-design">
              <h3>1. Font Family</h3>
              <div class="family-sample" style="text-align: center">
                <h2
                  style="font-family: 'Times New Roman', Times, serif"
                  class="example-div"
                >
                  Times New Roman
                </h2>
                <h2
                  style="font-family: Arial, Helvetica, sans-serif"
                  class="example-div"
                >
                  Arial
                </h2>
                <h2
                  style="
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',
                      sans-serif;
                  "
                  class="example-div"
                >
                  Impact
                </h2>
                <h2
                  style="
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                      'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  "
                  class="example-div"
                >
                  Trebuchet MS
                </h2>
                <h2
                  style="
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  "
                  class="example-div"
                >
                  Segoe UI
                </h2>
              </div>
            </div>

            <div class="fontsize-container container-design">
              <h3>2. Font Size</h3>
              <div class="size-sample" style="text-align: center">
                <p class="example-div" style="font-size: 50px">50px</p>
                <p class="example-div" style="font-size: 40px">40px</p>
                <p class="example-div" style="font-size: 30px">30px</p>
                <p class="example-div" style="font-size: 20px">20px</p>
                <p class="example-div" style="font-size: 10px">10px</p>
                <p class="example-div" style="font-size: larger">larger</p>
                <p class="example-div" style="font-size: 200%">200%</p>
              </div>
            </div>

            <div class="fontweight-container container-design">
              <h3>3. Font Weight</h3>
              <div class="weight-sample" style="text-align: center">
                <p style="font-weight: lighter" class="example-div">Light</p>
                <p style="font-weight: normal" class="example-div">Normal</p>
                <p style="font-weight: bold" class="example-div">Bold</p>
                <p style="font-weight: bolder" class="example-div">Bolder</p>
                <p style="font-weight: 200" class="example-div">200</p>
                <p style="font-weight: 400" class="example-div">400</p>
                <p style="font-weight: 600" class="example-div">600</p>
                <p style="font-weight: 800" class="example-div">800</p>
              </div>
            </div>

            <div class="fontstyle-container container-design">
              <h3>4. Font Style</h3>
              <div class="style-sample" style="text-align: center">
                <p class="example-div" style="font-style: normal">
                  This is a paragraph in normal style.
                </p>
                <p class="example-div" style="font-style: italic">
                  This is a paragraph in italic style.
                </p>
                <p class="example-div" style="font-style: oblique">
                  This is a paragraph in oblique style.
                </p>
              </div>
            </div>
          </div>

          <div class="default-container">
            <h1 class="title-banner">B. Text Properties</h1>
            <div class="textcolor-container container-design">
              <h3>1. Text Color</h3>
              <div class="color-sample" style="text-align: center">
                <p
                  class="example-div"
                  style="font-size: 30px; color: aliceblue"
                >
                  aliceblue
                </p>
                <p class="example-div" style="font-size: 30px; color: #bd471d">
                  #bd471d
                </p>
                <p
                  class="example-div"
                  style="font-size: 30px; color: rgb(10, 98, 80)"
                >
                  rgb(10, 98, 80)
                </p>
              </div>
            </div>

            <div class="textdecor-container container-design">
              <h3>2. Text Decoration</h3>
              <div class="decor-sample" style="text-align: center">
                <p
                  class="example-div"
                  style="font-size: 30px; text-decoration: overline"
                >
                  sample text
                </p>
                <p
                  class="example-div"
                  style="font-size: 30px; text-decoration: line-through"
                >
                  sample text
                </p>
                <p
                  class="example-div"
                  style="font-size: 30px; text-decoration: underline"
                >
                  sample text
                </p>
                <p
                  class="example-div"
                  style="font-size: 30px; text-decoration: underline overline"
                >
                  sample text
                </p>
                <p
                  class="example-div"
                  style="font-size: 30px; text-decoration: underline dotted"
                >
                  sample text
                </p>
                <p
                  class="example-div"
                  style="font-size: 30px; text-decoration: underline dashed"
                >
                  sample text
                </p>
              </div>
            </div>

            <div class="textalign-container container-design">
              <h3>3. Text Alignment</h3>
              <div style="text-align: center" class="example-div">
                <h2>text-align: center</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                  semper diam at erat pulvinar, at pulvinar felis blandit.
                  Vestibulum volutpat tellus diam, consequat gravida libero
                  rhoncus ut.
                </p>
              </div>

              <div style="text-align: left" class="example-div">
                <h2>text-align: left</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                  semper diam at erat pulvinar, at pulvinar felis blandit.
                  Vestibulum volutpat tellus diam, consequat gravida libero
                  rhoncus ut.
                </p>
              </div>

              <div style="text-align: right" class="example-div">
                <h2>text-align: right</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                  semper diam at erat pulvinar, at pulvinar felis blandit.
                  Vestibulum volutpat tellus diam, consequat gravida libero
                  rhoncus ut.
                </p>
              </div>

              <div style="text-align: justify" class="example-div">
                <h2>text-align: justify</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                  semper diam at erat pulvinar, at pulvinar felis blandit.
                  Vestibulum volutpat tellus diam, consequat gravida libero
                  rhoncus ut.
                </p>
              </div>
            </div>

            <div class="texttrans-container container-design">
              <h3>4. Text Transformation</h3>
              <div class="trans-container" style="text-align: center">
                <p
                  class="example-div"
                  style="font-size: 30px; text-transform: uppercase"
                >
                  Uppercase
                </p>
                <p
                  class="example-div"
                  style="font-size: 30px; text-transform: lowercase"
                >
                  Lowercase
                </p>
                <p
                  class="example-div"
                  style="font-size: 30px; text-transform: capitalize"
                >
                  Capitalize
                </p>
              </div>
            </div>
          </div>

          <div class="default-container">
            <h1 class="title-banner">C. Color Properties</h1>
            <div class="colorvalue-container container-design">
              <h3>1. Color Value</h3>
              <div class="value-sample" style="text-align: center">
                <div class="example-div">
                  <p style="font-size: 30px; background-color: tomato">
                    Tomato
                  </p>
                </div>

                <div class="example-div">
                  <p style="font-size: 30px; background-color: #cd2cf9">
                    #cd2cf9
                  </p>
                </div>

                <div class="example-div">
                  <p
                    style="
                      font-size: 30px;
                      background-color: rgba(72, 220, 28, 0.5);
                    "
                  >
                    rgba(72, 220, 28, 0.5)
                  </p>
                </div>

                <div class="example-div">
                  <p
                    style="font-size: 30px; background-color: rgb(222, 53, 53)"
                  >
                    rgb(222, 53, 53)
                  </p>
                </div>
              </div>
            </div>
            <div class="coloropacity-container container-design">
              <h3>2. Opacity</h3>
              <div class="opacity-sample">
                <div>
                  <h5>Opacity: 1</h5>
                  <img
                    class="opacity-img"
                    src="mountain.jpg"
                    style="opacity: 1"
                  />
                </div>

                <div>
                  <h5>Opacity: 0.5</h5>
                  <img
                    class="opacity-img"
                    src="mountain.jpg"
                    style="opacity: 0.5"
                  />
                </div>

                <div>
                  <h5>Opacity: 0.1</h5>
                  <img
                    class="opacity-img"
                    src="mountain.jpg"
                    style="opacity: 0.1"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
